# Gym-CRM-System

./: .gitignore  pom.xml
src/main/java/com/epam/vital/gym_crm/: GymCrmApplication.java
src/main/java/com/epam/vital/gym_crm/actuator/: CountApiCallsGauge.java
src/main/java/com/epam/vital/gym_crm/actuator/indicator/health/: DatabaseConnectionHealthIndicator.java  DatabaseInitializationHealthIndicator.java
src/main/java/com/epam/vital/gym_crm/config/: AppInitializer.java  JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/epam/vital/gym_crm/controller/: Controller.java  FacadeController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/vital/gym_crm/criteria/: TraineeCriteriaBuilder.java  TrainerCriteriaBuilder.java
src/main/java/com/epam/vital/gym_crm/dict/: Specialization.java  TrainingType.java
src/main/java/com/epam/vital/gym_crm/domain/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/vital/gym_crm/domain/dict/: Specialization.java  TrainingType.java
src/main/java/com/epam/vital/gym_crm/domain/dto/address/: AddressDto.java
src/main/java/com/epam/vital/gym_crm/domain/dto/auth/: AuthenticationDto.java  ChangePasswordDto.java
src/main/java/com/epam/vital/gym_crm/domain/dto/trainee/: CreateTraineeDto.java  TraineeProfile.java  TraineeTrainingsDto.java  UpdateTraineeDto.java
src/main/java/com/epam/vital/gym_crm/domain/dto/trainer/: CreateTrainerDto.java  TrainerProfile.java  TrainerTrainingsDto.java  UpdateTrainerDto.java
src/main/java/com/epam/vital/gym_crm/domain/dto/training/: CreateTrainingDto.java  TrainingProfile.java
src/main/java/com/epam/vital/gym_crm/domain/dto/user/: CreateUserDto.java  UpdateUserDto.java  UpdateUserIsActiveDto.java  UserProfile.java
src/main/java/com/epam/vital/gym_crm/domain/model/: Address.java  Trainee.java  Trainer.java  Training.java  User.java  UserPrincipal.java
src/main/java/com/epam/vital/gym_crm/domain/repository/: AddressRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/vital/gym_crm/domain/repository/criteria/: TraineeCriteriaBuilder.java  TrainerCriteriaBuilder.java
src/main/java/com/epam/vital/gym_crm/domain/service/: BruteForceProtectionService.java  JwtService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/epam/vital/gym_crm/dto/address/: AddressDto.java
src/main/java/com/epam/vital/gym_crm/dto/auth/: AuthenticationDto.java  ChangePasswordDto.java
src/main/java/com/epam/vital/gym_crm/dto/trainee/: CreateTraineeDto.java  TraineeProfile.java  TraineeTrainingsDto.java  UpdateTraineeDto.java
src/main/java/com/epam/vital/gym_crm/dto/trainer/: CreateTrainerDto.java  TrainerProfile.java  TrainerTrainingsDto.java  UpdateTrainerDto.java
src/main/java/com/epam/vital/gym_crm/dto/training/: CreateTrainingDto.java  TrainingProfile.java
src/main/java/com/epam/vital/gym_crm/dto/user/: CreateUserDto.java  UpdateUserDto.java  UpdateUserIsActiveDto.java  UserProfile.java
src/main/java/com/epam/vital/gym_crm/exception/: GeneralExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/epam/vital/gym_crm/helpers/json_deserialization/: UserDeserializer.java
src/main/java/com/epam/vital/gym_crm/http/filter/: BruteForceProtectionFilter.java  JwtFilter.java
src/main/java/com/epam/vital/gym_crm/http/interceptor/: AuthenticationInterceptor.java
src/main/java/com/epam/vital/gym_crm/http/util/: HttpUrlsDict.java
src/main/java/com/epam/vital/gym_crm/interceptor/: AuthenticationInterceptor.java
src/main/java/com/epam/vital/gym_crm/model/: Address.java  Trainee.java  Trainer.java  Training.java  User.java
src/main/java/com/epam/vital/gym_crm/repository/: AddressRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/vital/gym_crm/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/epam/vital/gym_crm/util/: UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  log4j.properties
src/main/resources/static/initData/: trainees.json  trainings.json  users.json
src/test/java/com/epam/vital/gym_crm/: GymCrmApplicationTests.java
src/test/java/com/epam/vital/gym_crm/controller/: TraineeControllerTests.java  TrainerControllerTests.java  TrainingControllerTests.java  UserControllerTests.java
src/test/java/com/epam/vital/gym_crm/repository/: TrainerServiceTests.java
src/test/java/com/epam/vital/gym_crm/service/: TraineeServiceTests.java  TrainingServiceTests.java  UserServiceTests.java
src/test/java/com/epam/vital/gym_crm/utils/: UserUtilsTest.java
src/test/resources/db_init/: address.json  users.json
