spring.application.name=gym_crm

users_init_file_path=src/main/resources/static/initData/users.json
trainers_init_file_path=src/main/resources/static/initData/trainers.json
trainees_init_file_path=src/main/resources/static/initData/trainees.json
trainings_init_file_path=src/main/resources/static/initData/trainings.json

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

